{
    "name": "moodle-block_webgazer",
    "description": "A webgazer block for Moodle based on http://docs.moodle.org/dev/Blocks",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Geiser Chalco",
            "email": "geiser@usp.br"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "webgazer"
    }
}
